{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "9a5f1e49-9220-2e8d-7fe4-b5a70cf606f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_id.name": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "m0bmEA",
                        "attributes": {
                            "b64": "m0bmEA",
                            "b64_std": "m0bmEA==",
                            "b64_url": "m0bmEA",
                            "byte_length": "4",
                            "dec": "2605114896",
                            "hex": "9b46e610",
                            "id": "m0bmEA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
